Algoritmo "Procedimento David"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : ivan paulino
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : david
// Data atual  : 26/06/2024
Var
   // Seção de Declarações das variáveis
   nome: caractere
   telefone: caractere
   idade: caractere
procedimento saudacao (nomeUsuario: caractere)

inicio
   escreval ("ola:",nomeUsuario)
   escreval ("ola seu numero é:",telefone)
   escreval ("sua idade é:",idade)
fimprocedimento
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("pode digitar seu nome:")
   leia (nome)
   escreval ("digite seu telefone:")
   leia (telefone)
   escreval("digite sua idade")
   leia (idade)
   
   limpatela
   saudacao (nome)

Fimalgoritmo