Algoritmo "Procedimento David 1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : ivan paulino
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : david
// Data atual  : 26/06/2024
Var
   // Seção de Declarações das variáveis
   nome: caractere

procedimento saudacao (nomeUsuario: caractere)

inicio
   escreval ("ola:",nomeUsuario)

fimprocedimento
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("pode digitar seu nome:")
   leia (nome)
   
   limpatela
saudacao (nome)

   fimalgoritmo
   